; Configuration section for Z editor
[z]
    arg:F1
    arg:^O
    assign:ALT-F9
    begline:^Q
    begline:HOME
    cancel:^@^@
    down:^X
    emacsnewl:^B
    endline:END
    exit:F10
    home:CTRL-HOME
    information:ALT-F10
    initialize:F4
    insertmode:^V
    insertmode:INSERT
    ldelete:^Y
    left:^S
    linsert:^N
    mark:ALT-F7
    mpage:^R
    mpage:PGUP
    mpara:CTRL-PGUP
    msearch:ALT-L
    mword:^A
    mword:CTRL-LEFT
    pbal:ALT-P
    pick:F7
    plines:^Z
    ppage:^C
    ppage:PGDN
    ppara:CTRL-PGDN
    psearch:^L
    push:F9
    put:F5
    pword:^F
    pword:CTRL-RIGHT
    quote:^P
    refresh:F3
    replace:^K
    right:^D
    sdelete:^G
    setfile:F2
    setwindow:F8
    sinsert:ALT-B
    up:^E
    window:F6

    showkeys:=arg "?" assign
    showkeys:ALT-F1

    delword:=arg meta pword sdelete
    delword:^T

    height:41
    tmpsav:10

    ; 0  -  black
    ; 1  -  blue
    ; 2  -  green
    ; 3  -  aqua
    ; 4  -  red
    ; 5  -  purple
    ; 6  -  brown/yellow
    ; 7  -  white
    bgcolor:7
    errcolor:5
    fgcolor:0
    stacolor:1
    infcolor:4
    hike:1
    vscroll:1
    hscroll:1
    tabstops:4

    entab:1
    tmpsav:10
    enterinsmode:

;   wordsearch:=arg meta pword psearch
;   wordsearch:f7

;   vi:=pick arg "<>" setfile linsert put en " >d:\\tmp\\zvi.tmp" be arg en push arg refresh arg "\\tmp\\zvi.tmp" setfile mark arg arg "<>" mark arg ppage arg "<>" pick arg refresh put
;   vi:alt-v

;   lc:=arg arg endline compile
;   lc:alt-u

;   msf:=meta setfile
;   msf:alt-b

; fill - fill paragraph to end of line
;   ilb:= endline left
;   bl:= meta begline
;   bk:= bl meta right -> mword arg newline sinsert begline down arg linsert up
;   fl:= :>top bl meta right +>end down ilb -> up endline right arg newline sdelete =>top :>end bk newline
;   fill:= :>top ilb -> fl =>top
;   fill:alt-f

; squezbl - replace two blanks by one blank
;   squezbl:=arg replace "  " arg endline " " arg endline
;   squezbl:alt-s

; mkruler - insert a ruler line above current line
;   mkruler:= "123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789"
;   ruler:=arg arg "ruler" mark linsert meta left mkruler arg "ruler" mark down
;   ruler:alt-r

; Deln - delete span of blanks
;   DelBSpan:=arg pword sdel
;   DelBSpan:F6

; diffem - map list of files into fcom batch file for DOS
;   diffem:=arg arg replace "^{?@}$" arg newline "fcom /m /4 /lb 300 \$1 ..\\\\dosnew\\\\\$1 >..\\\\dosmrg\\\\\$1" arg newline
;   diffem:alt-p

; shiftm - shift mail
;   shiftm:=arg arg replace "^" arg newline ">" arg newline
;   shiftm:f8
